# KAJ - Semestrální práce

## Description - Digital leaflet

Digital leaflet is a web application that allows users to get the information about current discounts and special offers in some abstract ""SuperShop"" shop. Web page will receive information from the backend, cache it and show it to the user as a card list with pagination. The user can look for detailed information (image, cost, discount, description etc.) about some product with discounts or special offers by clicking on a special button. Detailed information displays on separate pages with different looks. After some time on a page the user may get a pop-up with a text field and suggestion to leave their mail to not miss important information.

## Demonstration link
http://104.248.143.245/